{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "slova-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "slova-dev-test",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:test"
      ],
      "port": 3000
    }
  ]
}
